# DengDengGui

DengDengGui/: Css.txt  DengDengGui.sln  JavaScript.txt  SqlServer.txt  十二要素.json  微服务.json  架构原则.json  输出-生成.txt  领域模型.json  高效程序员的45个习惯.json
DengDengGui/Common/: ActionHandle.cs  ActionMessage.cs  Common.cs  LowercaseContractResolver.cs
DengDengGui/Common/ActionHandle/: ActionHandle.cs  ActionMessage.cs
DengDengGui/Common/LowercaseContractResolver/: Predicate.cs
DengDengGui/Demo1/: Program.cs
DengDengGui/DesignPatterns/: DesignPatterns.csproj  Program.cs  享元模式.cs  原型模式.cs  备忘录模式.cs  外观模式.cs  建造者模式.cs  桥接模式.cs  状态模式.cs  策略模式.cs  组合模式.cs  装饰模式.cs  观察者模式.cs  迭代器模式.cs  适配器模式.cs
DengDengGui/DesignPatterns/装饰模式/: 装饰模式_Tax.cs
DengDengGui/GeneralBusinessData/: GeneralBusinessData.csproj  ISqlHelper.cs  SqlOperation.cs
DengDengGui/GeneralBusinessData/SqlServer/: ISqlHelper.cs  SqlServerHelper.cs
DengDengGui/GeneralBusinessRepository/: BusinessForSqlServerRepository.cs  BusinessRepository.cs  ChartModuleRepository.cs  GeneralBusinessRepository.csproj  IBillModuleRepository.cs  IBusinessRepository.cs  IChartModuleRepository.cs  IPermissionRepository.cs  IQueryModuleRepository.cs  PermissionRepository.cs
DengDengGui/GeneralBusinessRepository/BillModule/: BillModuleRepository.cs
DengDengGui/GeneralBusinessRepository/Permission/: IPermissionRepository.cs  PermissionRepository.cs
DengDengGui/GeneralBusinessSystem/: GeneralBusinessSystem.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json
DengDengGui/GeneralBusinessSystem/Controllers/: BaseController.cs  GBController.cs  HomeController.cs  ManagementController.cs  PermissionController.cs
DengDengGui/GeneralBusinessSystem/Docs/: script.sql
DengDengGui/GeneralBusinessSystem/Middleware/PermissionMiddleware/: PermissionMiddleware.cs  PermissionMiddlewareExtensions.cs  PermissionMiddlewareOption.cs
DengDengGui/GeneralBusinessSystem/Middleware/WebSocketNotifyMiddleware/: WebSocketNotifyMiddleware.cs  WebSocketNotifyMiddlewareExtensions.cs
DengDengGui/GeneralBusinessSystem/Model/: AppSettings.cs  ConnectionStrings.cs
DengDengGui/GeneralBusinessSystem/Model/ViewModel/: RolePermission.cs  UserRole.cs
DengDengGui/GeneralBusinessSystem/Properties/: launchSettings.json
DengDengGui/GeneralBusinessSystem/Properties/PublishProfiles/: FolderProfile.pubxml
DengDengGui/GeneralBusinessSystem/Views/: _ViewImports.cshtml
DengDengGui/GeneralBusinessSystem/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml
DengDengGui/GeneralBusinessSystem/Views/Management/: Index.cshtml  MenuModules.cshtml  Menus.cshtml  Permissions.cshtml  Role.cshtml  Roles.cshtml
DengDengGui/GeneralBusinessSystem/Views/Permission/: Permissions.cshtml  RolePermission.cshtml  Roles.cshtml  UserRole.cshtml  Users.cshtml
DengDengGui/GeneralBusinessSystem/Views/Shared/: _Layout.cshtml  _ManageLayout(折叠菜单).cshtml  _ManageLayout.cshtml  row-template.cshtml  user-row-template.cshtml
DengDengGui/GeneralBusinessSystem/wwwroot/css/: site.css
DengDengGui/GeneralBusinessSystem/wwwroot/demo/nestable/: index.html  jquery.nestable.js
DengDengGui/GeneralBusinessSystem/wwwroot/js/: ControlFactory.js  PrototypeExtensions.js
DengDengGui/GeneralBusinessSystem/wwwroot/lib/devbridge-autocomplete/: .bower.json
DengDengGui/GeneralBusinessSystem/wwwroot/lib/icheck-1.x/skins/square/: blue.css
DengDengGui/GeneralBusinessSystem/wwwroot/lib/layui-v1.0.9_rls/layui/css/modules/layer/default/: layer.css
DengDengGui/GeneralBusinessSystem/wwwroot/lib/vue/: package.json
DengDengGui/PrivilegeManagement/: Startup.cs
DengDengGui/QuanMinDaShangPlatform/: NLog.config  Program.cs  QuanMinDaShangPlatform.csproj  Startup.cs  appsettings.json
DengDengGui/QuanMinDaShangPlatform/Controllers/: CommercialController.cs  HomeController.cs  ManageController.cs
DengDengGui/QuanMinDaShangPlatform/Models/: ErrorViewModel.cs
DengDengGui/QuanMinDaShangPlatform/Models/DapperPlus/: DapperPlusDB.cs  IDapperPlusDB.cs
DengDengGui/QuanMinDaShangPlatform/Models/Entity/: AppSettings.cs  BackData.cs  DataModel.cs  TQMDSCompanyTemplateRelation.cs  TQMDSDsInfo.cs  TQMDSEmployeeTemplateRelation.cs  TQMDSTemplate.cs  T_QMDS_Company.cs  T_QMDS_Employee.cs  T_QMDS_EmployeeUser.cs  T_QMDS_GroupCompany.cs
DengDengGui/QuanMinDaShangPlatform/Models/IRepository/: ICommercialRepository.cs  ICompanyTemplateRepository.cs  IDsInfoRepository.cs  IEmployeeTemplateRelationRepository.cs  IQMDSDsInfoRepository.cs  IQMDSTemplateRepository.cs
DengDengGui/QuanMinDaShangPlatform/Models/Repository/: CommercialRepository.cs  CompanyTemplateRepository.cs  DsInfoRepository.cs  EmployeeTemplateRelationRepository.cs  QMDSTemplateRepository.cs
DengDengGui/QuanMinDaShangPlatform/Properties/: launchSettings.json
DengDengGui/QuanMinDaShangPlatform/Properties/PublishProfiles/: FolderProfile.pubxml
DengDengGui/QuanMinDaShangPlatform/Views/: _ViewImports.cshtml
DengDengGui/QuanMinDaShangPlatform/Views/Commercial/: AgreementIndex.cshtml  Login.cshtml  Register.cshtml  ShowAddEmployee.cshtml  ShowCompany.cshtml  ShowModifyPassword.cshtml
DengDengGui/QuanMinDaShangPlatform/Views/Home/: GetOpenID.cshtml  Index.cshtml  Login.cshtml  ShowEmployeeDsInfo.cshtml  WxPay.cshtml
DengDengGui/QuanMinDaShangPlatform/Views/Manage/: CompanyEmployDsInfo.cshtml  CompanyTemplate.cshtml  EmployeeInfoManage.cshtml  TemplateManage.cshtml
DengDengGui/QuanMinDaShangPlatform/Views/Shared/: _Layout.cshtml  _LayoutOfManage.cshtml
DengDengGui/QuanMinDaShangPlatform/weixinlib/: Config.cs  Data.cs  Exception.cs  HttpService.cs  JsApiPay.cs  Log.cs  Notify.cs  WxPayApi.cs
DengDengGui/QuanMinDaShangPlatform/wwwroot/: MP_verify_scecBLT4E1gdEaFN.txt
DengDengGui/QuanMinDaShangPlatform/wwwroot/css/: agreement.css  definite.css  main.css  newPeople.css  public.css  style.css
DengDengGui/QuanMinDaShangPlatform/wwwroot/js/: light7.min.js  menu.js  modle.js  public.js  rjs.js  script.js
DengDengGui/RolePrivilegeManagement/: Startup.cs
DengDengGui/doc/: script.sql  《通用业务管理系统》开发文档2.0.doc
(+34 files in other folders)
